2023-01-12 12:16:48 WARNING (SyncWorker_0) [homeassistant.util.yaml.loader] YAML file /config/configuration.yaml contains duplicate key "homeassistant". Check lines 10 and 28
2023-01-12 12:16:48 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-12 12:16:48 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration wyzesense which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-12 12:16:48 WARNING (SyncWorker_2) [homeassistant.loader] We found a custom integration lutron_caseta_pro which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-12 12:16:48 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration alexa_media which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-01-12 12:16:49 ERROR (MainThread) [homeassistant.components.binary_sensor] Error while setting up wyzesense platform for binary_sensor
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity_platform.py", line 249, in _async_setup_platform
    await asyncio.shield(task)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/config/custom_components/wyzesense/binary_sensor.py", line 76, in setup_platform
    config[CONF_DEVICE] = findDongle()
  File "/config/custom_components/wyzesense/binary_sensor.py", line 67, in findDongle
    df = subprocess.check_output(["ls", "-la", "/sys/class/hidraw"]).decode('utf-8').lower()
  File "/usr/local/lib/python3.9/subprocess.py", line 424, in check_output
    return run(*popenargs, stdout=PIPE, timeout=timeout, check=True,
  File "/usr/local/lib/python3.9/subprocess.py", line 528, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['ls', '-la', '/sys/class/hidraw']' returned non-zero exit status 1.
2023-01-12 12:16:50 ERROR (SyncWorker_5) [homeassistant.components.influxdb] Cannot connect to InfluxDB due to '('Connection aborted.', ConnectionResetError(104, 'Connection reset by peer'))'. Please check that the provided connection details (host, port, etc.) are correct and that your InfluxDB server is running and accessible. Retrying in 60 seconds.
2023-01-12 12:16:51 ERROR (SyncWorker_5) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:16:51 WARNING (SyncWorker_5) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.components.light] Light is deprecated, modify CasetaLight to extend LightEntity
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.components.cover] CoverDevice is deprecated, modify CasetaCover to extend CoverEntity
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.components.switch] SwitchDevice is deprecated, modify CasetaSwitch to extend SwitchEntity
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.components.tplink] The 'tplink' option near /config/configuration.yaml:5 is deprecated, please remove it from your configuration
2023-01-12 12:16:52 ERROR (MainThread) [homeassistant.components.media_player] The denonavr platform for the media_player integration does not support platform setup. Please remove it from your config.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity scene.lights_out (<class 'custom_components.lutron_caseta_pro.scene.CasetaScene'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity scene.arriving_home (<class 'custom_components.lutron_caseta_pro.scene.CasetaScene'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity scene.leaving_home (<class 'custom_components.lutron_caseta_pro.scene.CasetaScene'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.main_lights_remote_1 (<class 'custom_components.lutron_caseta_pro.sensor.CasetaPicoRemote'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.front_foyer_pico_1 (<class 'custom_components.lutron_caseta_pro.sensor.CasetaPicoRemote'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.front_foyer_pico_2 (<class 'custom_components.lutron_caseta_pro.sensor.CasetaPicoRemote'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_pico_1 (<class 'custom_components.lutron_caseta_pro.sensor.CasetaPicoRemote'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.entity] Entity sensor.master_bedroom_pico_2 (<class 'custom_components.lutron_caseta_pro.sensor.CasetaPicoRemote'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_6.name}} Current'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_6.name}} Current Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_6.name}} Total Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_6.name}} Voltage'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_6.name}} Today's Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_5.name}} Current'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_5.name}} Current Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_5.name}} Total Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_5.name}} Voltage'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_5.name}} Today's Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_4.name}} Current'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_4.name}} Current Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_4.name}} Total Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_4.name}} Voltage'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_4.name}} Today's Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_3.name}} Current'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_3.name}} Current Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_3.name}} Total Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_3.name}} Voltage'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_3.name}} Today's Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_2.name}} Current'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_2.name}} Current Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_2.name}} Total Consumption'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_2.name}} Voltage'
2023-01-12 12:16:52 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.plug_2.name}} Today's Consumption'
2023-01-12 12:16:56 ERROR (SyncWorker_5) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:16:56 WARNING (SyncWorker_5) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:16:57 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Broadlink_Pro' for broadlink integration not ready yet: [Errno -4000] Network timeout: No response received within 5s; Retrying in background
2023-01-12 12:16:57 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Broadlink_Main' for broadlink integration not ready yet: [Errno -4000] Network timeout: No response received within 5s; Retrying in background
2023-01-12 12:17:01 ERROR (SyncWorker_5) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:01 WARNING (SyncWorker_5) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:17:02 WARNING (MainThread) [homeassistant.components.light] Setup of light platform lutron_caseta_pro is taking over 10 seconds.
2023-01-12 12:17:02 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Broadlink_BR' for broadlink integration not ready yet: [Errno -4000] Network timeout: No response received within 10s; Retrying in background
2023-01-12 12:17:02 WARNING (MainThread) [homeassistant.components.broadlink.switch] Your configuration for the switch platform is deprecated. Please refer to the Broadlink documentation to catch up
2023-01-12 12:17:02 WARNING (MainThread) [homeassistant.components.broadlink.switch] Your configuration for the switch platform is deprecated. Please refer to the Broadlink documentation to catch up
2023-01-12 12:17:06 ERROR (SyncWorker_5) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:06 ERROR (SyncWorker_5) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:17:06 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Switchbot' for switchbot integration not ready yet: Unable to fetch switchbot services data; Retrying in background
2023-01-12 12:17:22 ERROR (MainThread) [homeassistant.components.http.forwarded] Received X-Forwarded-For header from an untrusted proxy 172.18.0.8
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.kitchen_main_lights (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.master_bedroom_ceiling_fan_light (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.nursery_sconces (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.hallway_main_lights (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.dining_room_chandelier (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.main_bathroom_sconces (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.dining_room_main_lights (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.dining_room_cove_lights (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.helpers.entity] Entity light.main_bathroom_main_lights (<class 'custom_components.lutron_caseta_pro.light.CasetaLight'>) implements device_state_attributes. Please report it to the custom component author.
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_6.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_a'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_a'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_a'') while processing template 'Template("{{ states.switch.plug_6.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_6_amps'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_6.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'') while processing template 'Template("{{ states.switch.plug_6.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_6_watts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_6.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'') while processing template 'Template("{{ states.switch.plug_6.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_6_total_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_6.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'voltage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'voltage'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'voltage'') while processing template 'Template("{{ states.switch.plug_6.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_6_volts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_6.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'') while processing template 'Template("{{ states.switch.plug_6.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_6_today_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_5.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_a'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_a'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_a'') while processing template 'Template("{{ states.switch.plug_5.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_5_amps'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_5.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'') while processing template 'Template("{{ states.switch.plug_5.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_5_watts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_5.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'') while processing template 'Template("{{ states.switch.plug_5.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_5_total_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_5.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'voltage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'voltage'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'voltage'') while processing template 'Template("{{ states.switch.plug_5.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_5_volts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_5.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'') while processing template 'Template("{{ states.switch.plug_5.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_5_today_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_4.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_a'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_a'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_a'') while processing template 'Template("{{ states.switch.plug_4.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_4_amps'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_4.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'') while processing template 'Template("{{ states.switch.plug_4.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_4_watts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_4.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'') while processing template 'Template("{{ states.switch.plug_4.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_4_total_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_4.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'voltage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'voltage'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'voltage'') while processing template 'Template("{{ states.switch.plug_4.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_4_volts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_4.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'') while processing template 'Template("{{ states.switch.plug_4.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_4_today_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_3.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_a'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_a'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_a'') while processing template 'Template("{{ states.switch.plug_3.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_3_amps'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_3.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'') while processing template 'Template("{{ states.switch.plug_3.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_3_watts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_3.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'') while processing template 'Template("{{ states.switch.plug_3.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_3_total_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_3.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'voltage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'voltage'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'voltage'') while processing template 'Template("{{ states.switch.plug_3.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_3_volts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_3.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'') while processing template 'Template("{{ states.switch.plug_3.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_3_today_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_2.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_a'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_a'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_a'') while processing template 'Template("{{ states.switch.plug_2.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_2_amps'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_2.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'current_power_w'') while processing template 'Template("{{ states.switch.plug_2.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_2_watts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_2.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'total_energy_kwh'') while processing template 'Template("{{ states.switch.plug_2.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_2_total_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_2.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'voltage'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'voltage'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'voltage'') while processing template 'Template("{{ states.switch.plug_2.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_2_volts'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.plug_2.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1565, in forgiving_float_filter
    return float(value)
jinja2.exceptions.UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'
2023-01-12 12:17:23 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'mappingproxy object' has no attribute 'today_energy_kwh'') while processing template 'Template("{{ states.switch.plug_2.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.switch_plug_2_today_kwh'
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Nursery Low Temperature' trigger: In 'numeric_state' condition: unknown entity sensor.0x00158d00036b1a3d_temperature
2023-01-12 12:17:23 WARNING (MainThread) [homeassistant.components.homeassistant.triggers.numeric_state] Error initializing 'Nursery Hi Temperature' trigger: In 'numeric_state' condition: unknown entity sensor.0x00158d00036b1a3d_temperature
2023-01-12 12:17:23 ERROR (SyncWorker_11) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:23 WARNING (SyncWorker_11) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:17:28 ERROR (SyncWorker_11) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:28 WARNING (SyncWorker_11) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:17:33 ERROR (SyncWorker_11) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:33 WARNING (SyncWorker_11) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:17:38 ERROR (SyncWorker_11) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:38 ERROR (SyncWorker_11) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:17:48 ERROR (SyncWorker_9) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:48 WARNING (SyncWorker_9) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:17:53 ERROR (SyncWorker_9) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:53 WARNING (SyncWorker_9) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:17:58 ERROR (SyncWorker_9) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:17:58 WARNING (SyncWorker_9) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:18:03 ERROR (SyncWorker_9) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:18:03 ERROR (SyncWorker_9) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:18:23 ERROR (SyncWorker_4) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:18:23 WARNING (SyncWorker_4) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:18:28 ERROR (SyncWorker_4) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:18:28 WARNING (SyncWorker_4) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:18:34 ERROR (SyncWorker_4) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:18:34 WARNING (SyncWorker_4) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:18:39 ERROR (SyncWorker_4) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:18:39 ERROR (SyncWorker_4) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:19:19 ERROR (SyncWorker_2) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:19:19 WARNING (SyncWorker_2) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:19:24 ERROR (SyncWorker_2) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:19:24 WARNING (SyncWorker_2) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:19:29 ERROR (SyncWorker_2) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:19:29 WARNING (SyncWorker_2) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:19:34 ERROR (SyncWorker_2) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:19:34 ERROR (SyncWorker_2) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:20:54 ERROR (SyncWorker_3) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:20:54 WARNING (SyncWorker_3) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:20:59 ERROR (SyncWorker_3) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:20:59 WARNING (SyncWorker_3) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:21:04 ERROR (SyncWorker_3) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:21:04 WARNING (SyncWorker_3) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:21:09 ERROR (SyncWorker_3) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:21:09 ERROR (SyncWorker_3) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:22:29 ERROR (SyncWorker_1) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:22:29 WARNING (SyncWorker_1) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:22:34 ERROR (SyncWorker_1) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:22:34 WARNING (SyncWorker_1) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:22:39 ERROR (SyncWorker_1) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:22:39 WARNING (SyncWorker_1) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 1)
2023-01-12 12:22:44 ERROR (SyncWorker_1) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:22:44 ERROR (SyncWorker_1) [switchbot] Scanning for Switchbot devices failed. Stop trying
NoneType: None
2023-01-12 12:24:04 ERROR (SyncWorker_7) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:24:04 WARNING (SyncWorker_7) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 3)
2023-01-12 12:24:07 ERROR (Thread-3) [paho.mqtt.client] failed to receive on socket: [Errno 32] Broken pipe
2023-01-12 12:24:07 WARNING (Thread-3) [homeassistant.components.mqtt] Disconnected from MQTT server 192.168.1.230:1883 (7)
2023-01-12 12:24:09 ERROR (SyncWorker_7) [switchbot] Error scanning for switchbot devices
Traceback (most recent call last):
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 147, in discover
    devices = bluepy.btle.Scanner(self._interface).scan(
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 852, in scan
    self.start(passive=passive)
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 790, in start
    self._mgmtCmd("le on")
  File "/usr/local/lib/python3.9/site-packages/bluepy/btle.py", line 312, in _mgmtCmd
    raise BTLEManagementError("Failed to execute management command '%s'" % (cmd), rsp)
bluepy.btle.BTLEManagementError: Failed to execute management command 'le on' (code: 20, error: Permission Denied)
2023-01-12 12:24:09 WARNING (SyncWorker_7) [switchbot] Error scanning for Switchbot devices. Retrying (remaining: 2)
2023-01-12 12:24:11 WARNING (Thread-113) [homeassistant.util.executor] Thread[SyncWorker_7] is still running at shutdown: File "/usr/local/lib/python3.9/threading.py", line 930, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.9/threading.py", line 973, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.9/threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 77, in _worker
    work_item.run()
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/switchbot/coordinator.py", line 47, in _update_data
    return self.switchbot_data.discover(
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 165, in discover
    return self.discover(
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 164, in discover
    time.sleep(DEFAULT_RETRY_TIMEOUT)
2023-01-12 12:24:12 WARNING (Thread-113) [homeassistant.util.executor] Thread[SyncWorker_7] is still running at shutdown: File "/usr/local/lib/python3.9/threading.py", line 930, in _bootstrap
    self._bootstrap_inner()
  File "/usr/local/lib/python3.9/threading.py", line 973, in _bootstrap_inner
    self.run()
  File "/usr/local/lib/python3.9/threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 77, in _worker
    work_item.run()
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/switchbot/coordinator.py", line 47, in _update_data
    return self.switchbot_data.discover(
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 165, in discover
    return self.discover(
  File "/usr/local/lib/python3.9/site-packages/switchbot/__init__.py", line 164, in discover
    time.sleep(DEFAULT_RETRY_TIMEOUT)
